# InnoVote-project-Klp-32

./: README.md  pom.xml
app/: MainApp.java
exceptions/: AuthException.java  IdeaException.java  VotingExceptions.java
models/: EventUser.java  Idea.java  Judge.java  Participant.java  User.java  Vote.java
screens/auth/: LoginScreen.java  RegisterScreen.java
screens/common/: IdeaDetailScreen.java
screens/judge/: JudgeDashboard.java  VotingScreen.java
screens/participant/: IdeaSubmissionScreen.java  ParticipantDashboard.java
services/: AuthService.java  IdeaService.java  VotingService.java
session/: Session.java
utils/: AlertHelper.java  DummyDatabase.java  SceneManager.java  Theme.java  Validator.java
